<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LsG-Hv-ZLd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--找回密码-->
        <scene sceneID="fjE-1v-ZUR">
            <objects>
                <viewController storyboardIdentifier="FindPasswordVC" title="找回密码" id="LsG-Hv-ZLd" customClass="FindPasswordVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26J-74-rfR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AF-JE-jhq">
                                <rect key="frame" x="40" y="94" width="334" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUM-Pi-4Pp">
                                        <rect key="frame" x="41.5" y="0.0" width="277.5" height="45"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_icon" translatesAutoresizingMaskIntoConstraints="NO" id="u2n-hr-cAw">
                                        <rect key="frame" x="10" y="0.0" width="11.5" height="45"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="292-QT-TDq"/>
                                    <constraint firstItem="gUM-Pi-4Pp" firstAttribute="top" secondItem="8AF-JE-jhq" secondAttribute="top" id="5Dr-ou-Xhr"/>
                                    <constraint firstAttribute="trailing" secondItem="gUM-Pi-4Pp" secondAttribute="trailing" constant="15" id="7ih-UY-Mae"/>
                                    <constraint firstItem="u2n-hr-cAw" firstAttribute="top" secondItem="8AF-JE-jhq" secondAttribute="top" id="CYC-fE-5Vq"/>
                                    <constraint firstItem="gUM-Pi-4Pp" firstAttribute="leading" secondItem="u2n-hr-cAw" secondAttribute="trailing" constant="20" id="R42-rJ-aE0"/>
                                    <constraint firstAttribute="bottom" secondItem="u2n-hr-cAw" secondAttribute="bottom" id="TEr-HF-djZ"/>
                                    <constraint firstAttribute="bottom" secondItem="gUM-Pi-4Pp" secondAttribute="bottom" id="kiv-gR-NLl"/>
                                    <constraint firstItem="u2n-hr-cAw" firstAttribute="leading" secondItem="8AF-JE-jhq" secondAttribute="leading" constant="10" id="qIB-23-YH7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="app_cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="app_borderColor">
                                        <color key="value" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="app_corderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyV-Km-9Pp">
                                <rect key="frame" x="40" y="149" width="334" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFF-J9-ta7">
                                        <rect key="frame" x="44.5" y="0.0" width="274.5" height="50"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_icon" translatesAutoresizingMaskIntoConstraints="NO" id="UNu-YA-SXN">
                                        <rect key="frame" x="10" y="0.0" width="14.5" height="50"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gFF-J9-ta7" secondAttribute="bottom" id="Aa2-ss-14g"/>
                                    <constraint firstItem="UNu-YA-SXN" firstAttribute="top" secondItem="UyV-Km-9Pp" secondAttribute="top" id="FQN-ok-vfZ"/>
                                    <constraint firstAttribute="height" constant="50" id="SpV-nw-xAU"/>
                                    <constraint firstItem="gFF-J9-ta7" firstAttribute="leading" secondItem="UNu-YA-SXN" secondAttribute="trailing" constant="20" id="XxP-wd-tpE"/>
                                    <constraint firstItem="UNu-YA-SXN" firstAttribute="leading" secondItem="UyV-Km-9Pp" secondAttribute="leading" constant="10" id="gt2-49-4rm"/>
                                    <constraint firstItem="gFF-J9-ta7" firstAttribute="top" secondItem="UyV-Km-9Pp" secondAttribute="top" id="lu6-GX-NE5"/>
                                    <constraint firstAttribute="bottom" secondItem="UNu-YA-SXN" secondAttribute="bottom" id="rBY-qU-D5f"/>
                                    <constraint firstAttribute="trailing" secondItem="gFF-J9-ta7" secondAttribute="trailing" constant="15" id="zeZ-fR-MUE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="app_cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="app_borderColor">
                                        <color key="value" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="app_corderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUb-nV-e76">
                                <rect key="frame" x="40" y="209" width="334" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFD-co-usM">
                                        <rect key="frame" x="45" y="0.0" width="184" height="50"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6H-p3-yMH" customClass="ZXAutoCountDownBtn">
                                        <rect key="frame" x="234" y="0.0" width="85" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="t9g-UM-FT0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getVerifyCodeAction:" destination="LsG-Hv-ZLd" eventType="touchUpInside" id="ur5-CZ-JlL"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yanzhengma" translatesAutoresizingMaskIntoConstraints="NO" id="1Rr-kt-OJY">
                                        <rect key="frame" x="10" y="0.0" width="15" height="50"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="eFD-co-usM" firstAttribute="leading" secondItem="1Rr-kt-OJY" secondAttribute="trailing" constant="20" id="0Ne-AO-tqF"/>
                                    <constraint firstAttribute="trailing" secondItem="z6H-p3-yMH" secondAttribute="trailing" constant="15" id="0xs-N2-PZW"/>
                                    <constraint firstItem="z6H-p3-yMH" firstAttribute="top" secondItem="NUb-nV-e76" secondAttribute="top" id="5cM-fn-q04"/>
                                    <constraint firstItem="1Rr-kt-OJY" firstAttribute="top" secondItem="NUb-nV-e76" secondAttribute="top" id="HWz-iy-ESy"/>
                                    <constraint firstAttribute="height" constant="50" id="On8-T4-H42"/>
                                    <constraint firstItem="z6H-p3-yMH" firstAttribute="leading" secondItem="eFD-co-usM" secondAttribute="trailing" constant="5" id="aAS-Id-UmV"/>
                                    <constraint firstItem="1Rr-kt-OJY" firstAttribute="leading" secondItem="NUb-nV-e76" secondAttribute="leading" constant="10" id="dmI-a5-edT"/>
                                    <constraint firstItem="eFD-co-usM" firstAttribute="top" secondItem="NUb-nV-e76" secondAttribute="top" id="fgi-Z9-yjq"/>
                                    <constraint firstAttribute="bottom" secondItem="eFD-co-usM" secondAttribute="bottom" id="rTg-DL-62X"/>
                                    <constraint firstAttribute="bottom" secondItem="1Rr-kt-OJY" secondAttribute="bottom" id="t5k-Y4-4rf"/>
                                    <constraint firstAttribute="bottom" secondItem="z6H-p3-yMH" secondAttribute="bottom" id="tok-eW-QRq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="app_cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="app_borderColor">
                                        <color key="value" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="app_corderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQR-56-E5D">
                                <rect key="frame" x="35" y="299" width="344" height="45"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="m8d-0O-otz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="重置密码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="app_cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findPasswordAction:" destination="LsG-Hv-ZLd" eventType="touchUpInside" id="A2Y-LX-QZW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZNe-Cz-6Bi" firstAttribute="trailing" secondItem="UyV-Km-9Pp" secondAttribute="trailing" constant="40" id="3Ce-Sv-rsL"/>
                            <constraint firstItem="UyV-Km-9Pp" firstAttribute="leading" secondItem="ZNe-Cz-6Bi" secondAttribute="leading" constant="40" id="61s-PV-gGA"/>
                            <constraint firstItem="ZNe-Cz-6Bi" firstAttribute="trailing" secondItem="NUb-nV-e76" secondAttribute="trailing" constant="40" id="DXz-DS-Q09"/>
                            <constraint firstItem="NUb-nV-e76" firstAttribute="leading" secondItem="ZNe-Cz-6Bi" secondAttribute="leading" constant="40" id="Ia7-kT-5Ko"/>
                            <constraint firstItem="8AF-JE-jhq" firstAttribute="leading" secondItem="ZNe-Cz-6Bi" secondAttribute="leading" constant="40" id="O40-c4-L5u"/>
                            <constraint firstItem="sQR-56-E5D" firstAttribute="leading" secondItem="ZNe-Cz-6Bi" secondAttribute="leading" constant="35" id="P9M-te-zZ2"/>
                            <constraint firstItem="NUb-nV-e76" firstAttribute="top" secondItem="UyV-Km-9Pp" secondAttribute="bottom" constant="10" id="YNo-LS-1I7"/>
                            <constraint firstItem="sQR-56-E5D" firstAttribute="top" secondItem="NUb-nV-e76" secondAttribute="bottom" constant="40" id="YtJ-j5-Amm"/>
                            <constraint firstItem="ZNe-Cz-6Bi" firstAttribute="trailing" secondItem="8AF-JE-jhq" secondAttribute="trailing" constant="40" id="aLa-iz-BhT"/>
                            <constraint firstItem="ZNe-Cz-6Bi" firstAttribute="trailing" secondItem="sQR-56-E5D" secondAttribute="trailing" constant="35" id="bee-R2-9EJ"/>
                            <constraint firstItem="8AF-JE-jhq" firstAttribute="top" secondItem="ZNe-Cz-6Bi" secondAttribute="top" constant="50" id="eqj-Ci-pCI"/>
                            <constraint firstItem="UyV-Km-9Pp" firstAttribute="top" secondItem="8AF-JE-jhq" secondAttribute="bottom" constant="10" id="fRI-8s-N0j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZNe-Cz-6Bi"/>
                    </view>
                    <connections>
                        <outlet property="acountText" destination="gUM-Pi-4Pp" id="zXr-Vw-g1K"/>
                        <outlet property="getVerifyCodeBtn" destination="z6H-p3-yMH" id="Pml-UT-IUG"/>
                        <outlet property="passwordText" destination="gFF-J9-ta7" id="6jI-hc-gbF"/>
                        <outlet property="verifyCodeText" destination="eFD-co-usM" id="31V-Cg-ezd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ap8-I5-XN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="account_icon" width="11.5" height="14.5"/>
        <image name="password_icon" width="14.5" height="16"/>
        <image name="yanzhengma" width="15" height="16"/>
    </resources>
</document>
